# TravelApp

./: .project  README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  window_title_background.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_black_border.xml  custom_progress.xml  et_bg.xml  grad_bg.xml  ic_account_circle_black_24dp.xml  ic_send_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_rate_24dp.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_discard.xml  rounded_container.xml  rounded_container_gray.xml  rounded_dialog.xml  rounded_edittext.xml  rounded_edittext_focused.xml  rounded_search_place.xml  text_triple.xml
app/src/main/res/drawable-anydpi/: rounded_container_gray_chat.xml
app/src/main/res/layout/: a_item.xml  abs_layout.xml  activity_create_stops.xml  activity_create_tour.xml  activity_edit_profile.xml  activity_follow_tour.xml  activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_forgot_password_step3.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_location.xml  activity_search_user_name.xml  activity_splash.xml  activity_tourdetail.xml  activity_tourdetail_editinfo.xml  custom_create_stop_action_bar.xml  custom_create_stop_point_action_bar.xml  custom_explore_actionbar.xml  custom_search_user_actionbar.xml  custom_search_view_actionbar.xml  dialog_add_stop_point_layout.xml  dialog_add_stop_point_suggested_layout.xml  dialog_list_review_tour.xml  dialog_list_stop_point_layout.xml  dialog_stop_point.xml  dialog_stop_point_info.xml  dialog_stop_point_tab1.xml  dialog_stop_point_tab2.xml  dialog_stop_point_tour_detail_tab1.xml  (+23 more)
(+126 files in other folders)
