<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    android:id="@+id/relLayout_LoginActivity"
    tools:context="com.example.travelguide.view.LoginActivity">

    <!-- Sign In progress -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon" />

        <RelativeLayout
            android:id="@+id/relLayout_SignInFromWithAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp">
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout_SignInForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_login"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Or Phone"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp">
                    </TextView>
                    <AutoCompleteTextView
                        android:id="@+id/emailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/color_cursor_login"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@drawable/et_bg"
                        android:imeOptions="actionNext"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp">
                    </TextView>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/color_cursor_login"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@drawable/et_bg" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/signInButton"
                style="?android:textAppearanceSmall"
                android:layout_below="@+id/linearLayout_SignInForm"
                android:background="@drawable/btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/signInButton"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Or" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/separator"
                android:layout_centerInParent="true">
                <ImageButton
                    android:id="@+id/signInButton_Google"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google_button"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:layout_marginRight="10dp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/signInButton_Facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/signInButton_Facebook_Fake"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/facebook_button_2"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_SignInForgotPwBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@color/white">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
</RelativeLayout>
