<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/grad_bg"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_guide"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button_ViaSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/via_sms"
            android:text="@string/via_sms_button"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/button_viaEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/via_email"
            android:text="@string/via_email_button"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/editText_Destination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/color_cursor_login"
        android:textColorHint="@color/grey"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone" />
    <Button
        android:id="@+id/button_Next"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:text="@string/next_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingStart="65sp"
        android:paddingEnd="65sp">

    </Button>
</LinearLayout>