<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/WindowTitleBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="8"
            android:id="@+id/search_location_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_search_place"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/cancel_create_stop"
            >
            <ImageView
                android:id="@+id/icon_search"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons8_search_50"
                />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search location ..."
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/icon_search"


                />
        </RelativeLayout>
        <Button
            android:layout_weight="2"
            android:id="@+id/cancel_create_stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:shadowColor="@color/transparent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Cancel" />

    </RelativeLayout>


</LinearLayout>