<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_stop_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        android:text="Point Information"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                    <ImageButton
                        android:id="@+id/cancel_stop_point_infor"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/icons8_cancel_48" />
                </RelativeLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/sp_container_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
