<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_calendar_48"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/textview_tourdetail_editinfo_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/02/2019 - 02/02/2019"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_people_52"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/textview_tourdetail_editinfo_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 adults - 3 childs"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_pricing_48"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/textview_tourdetail_editinfo_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 - 40"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shield"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/textview_tourdetail_editinfo_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/imagebutton_tourdetail_editinfo_editbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/edit_tour"
        android:background="@color/transparent"/>
</RelativeLayout>