<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name User"
            android:layout_marginBottom="7dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/invitedUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dip"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/rounded_edittext_states" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="vertical"
        android:visibility="gone">
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_bg"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:text="Confirm" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/container_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="List member"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/add_member_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add member >"
            android:textColor="@color/window_title_background"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"/>


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_title"
        android:id="@+id/list_view_member" />



</RelativeLayout>