<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/design_default_color_primary"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <ImageView
            android:id="@+id/user_avatar_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_customer_avatar_50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/user_name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_avatar_member"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Username"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:   "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/label_phone_num"/>


        <TextView
            android:id="@+id/phone_num_tour_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:text="01234567890"
            android:layout_toRightOf="@+id/label_phone_num"
            />
    </RelativeLayout>


</LinearLayout>