<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/send_report_review_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/text_triple" />
    <TextView
        android:id="@+id/cancel_popup_review_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:focusable="true"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_triple"/>

</LinearLayout>